<!DOCTYPE html>
<html>
<title>Quora</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-highway.css">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Poppins", sans-serif}
body {font-size:16px;}
.w3-half img{margin-bottom:-6px;margin-top:16px;opacity:0.8;cursor:pointer}
.w3-half img:hover{opacity:1}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #fcd6d7;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: white;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #fcd6d7;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #ffffff}

.dropdown:hover .dropdown-content {
    display: block;
}



</style>
<body>

<nav class="w3-sidebar w3-pale-red w3-collapse w3-top w3-large w3-padding" style="z-index:3;width:200px;font-weight:bold;" id="mySidebar"><br>
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft" style="width:100%;font-size:22px">Close Menu</a>
  <div class="w3-container w3-padding-16">
    <img src="/Users/RadhikaRaghu/Desktop/Quora.png" alt="Logo" width="150" height="50">
  </div>
  <div class="w3-bar-block">
    <h3><b>My Subscriptions</b></h3>
    <a href="#Sports" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Sports</a> 
    <a href="#CS" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Computer Science</a> 
    <a href="#Art" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Art</a> 
    <a href="#Edu" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Education</a>
    <hr>
    <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn w3-hover-white">Explore</a>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
    </li>
    <a href="#Edu" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Settings</a>
  </div>
</nav>

<div class="w3-main" style="margin-left:240px;margin-right:40px">

  <div class="w3-container" id="Sports" style="margin-top:30px">
    <h1 class="w3-xxxlarge w3-text-red"><b>My Feed</b></h1>
    <h1 class="w3-xxlarge"><b>Sports</b></h1>
    <hr style="width:50px;border:3px solid red" class="w3-round">
  </div>
  
  <div class="w3-container" id="CS" style="margin-top:75px">
    <h1 class="w3-xxlarge"><b>Computer Science</b></h1>
    <hr style="width:50px;border:3px solid red" class="w3-round">
  </div>
  
  <div class="w3-container" id="Art" style="margin-top:75px">
    <h1 class="w3-xxlarge"><b>Art</b></h1>
    <hr style="width:50px;border:3px solid red" class="w3-round">
  </div>

  <div class="w3-container" id="Edu" style="margin-top:75px">
    <h1 class="w3-xxlarge"><b>Education</b></h1>
    <hr style="width:50px;border:3px solid red" class="w3-round">
  </div>

</div>


<script>
// Script to open and close sidebar
function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
    document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
    document.getElementById("myOverlay").style.display = "none";
}

// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}
</script>

</body>
</html>

